@extends('master')
@section('content')
@include('trang_chu/slider')
@include('trang_chu/promo_section')
@include('trang_chu/product_section')
@include('trang_chu/popular_section')
@include('trang_chu/support_section')
@include('trang_chu/Testimonial')
@include('trang_chu/lastest_news')
@endsection